# AndroidTrain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kstudy/train/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  H264Decoder.cpp  H264Decoder.h  native-lib.cpp
app/src/main/cpp/include/: ffmpeg_log.h
app/src/main/java/com/kstudy/train/: AppApplication.kt  MainActivity.kt  MyGLSurfaceView11.java  TestActivity.java
app/src/main/java/com/kstudy/train/base/: BaseFragment.java
app/src/main/java/com/kstudy/train/fragment/: ConfigureFragment.java  FFmpegCMDFragment.java  FFmpegPlayerFragment.java  H264DecoderFragment.java  MediaCodecFragment.java  OpenCVAndOpenGLFragment.java  RTMPFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragmet_1.xml  fragmet_2.xml  fragmet_4.xml  fragmet_5.xml  fragmet_6.xml  fragmet_7.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kstudy/train/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: JarErrorFixPlugin.java
carapp/: build.gradle
carapp/src/androidTest/java/com/kstudy/carapp/: ExampleInstrumentedTest.kt
carapp/src/main/: AndroidManifest.xml
carapp/src/main/assets/: fshader.fsh  vshader.vsh
carapp/src/main/debug/: AndroidManifest.xml
carapp/src/main/java/com/kstudy/carapp/: CarApplication.kt  CarMainActivity.kt
carapp/src/main/java/com/kstudy/carapp/monitor/: MonitorNetActivity.kt  NoUsedClassWillCheck.kt
carapp/src/main/java/com/kstudy/carapp/plugin/: PluginAMSHookHelper.java  PluginLoadUtils.java  PluginProxyActivtiy.java
carapp/src/main/java/com/kstudy/carapp/screen/: ScreenMainActivity.kt  ScreenSecondActivity.kt  ScreenService.kt  ScreenThirdActivity.kt
carapp/src/main/java/com/kstudy/carapp/screen/fliter/: ScreenFilter.kt
carapp/src/main/java/com/kstudy/carapp/screen/utils/: OpenGLUtils.kt
carapp/src/main/java/com/kstudy/carapp/screen/widget/: MyGLRenderer.kt  MyGLSurfaceView.kt
carapp/src/main/res/layout/: activity_main.xml  dispaly_activity_main.xml  dispaly_activity_third.xml  monitor_activity_main.xml
carapp/src/test/java/com/kstudy/carapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kstudy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: common.cpp
common/src/main/java/com/kstudy/common/: CameraHelper.java  Contants.java  GLCameraHelper.java  NativeLib.kt
common/src/main/java/com/kstudy/common/utils/: ThreadPoolUtil.java
common/src/test/java/com/kstudy/common/: ExampleUnitTest.kt
ffmpeglib/: CMakeLists.txt  build.gradle
ffmpeglib/src/androidTest/java/com/kstudy/ffmpeglib/: ExampleInstrumentedTest.kt
ffmpeglib/src/main/: AndroidManifest.xml
ffmpeglib/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  JNICallbakcHelper.cpp  JNICallbakcHelper.h  SimplePlayer.cpp  SimplePlayer.h  VideoChannel.cpp  VideoChannel.h  ffmpeg_cmd.cpp  ffmpeg_play.cpp  tools_log.h
ffmpeglib/src/main/cpp/fftools/: cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg.h  ffprobe.c  ffprobe.h
ffmpeglib/src/main/cpp/include/: config.h
ffmpeglib/src/main/cpp/include/libavcodec/: mathops.h
ffmpeglib/src/main/java/com/kstudy/ffmpeglib/: FFmpegCmd.java
ffmpeglib/src/main/java/com/kstudy/ffmpeglib/player/: SimplePlayer.java
ffmpeglib/src/main/java/com/kstudy/ffmpeglib/utils/: FFmpegCmdUtils.java
ffmpeglib/src/test/java/com/kstudy/ffmpeglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlib/: build.gradle
ktlib/src/main/java/com/kstudy/ktlib/: MyClass.kt
ktlib/src/main/java/com/kstudy/ktlib/examle/: KTBase10.kt  KTBase11.kt  KTBase12.kt  KTBase13.kt  KTBase14.kt  KTBase15.kt  KTBase16.kt  KTBase17.kt  KTBase18.kt  KTBase19.kt  KTBase20.kt  KTBase21.kt  KTBase22.kt  KTBase23.kt  KTBase24.kt  KTBase25.kt  KTBase26.kt  KTBase27.kt  KTBase28.kt  KTBase29.kt  KTBase30.kt  KTBase31.kt  KTBase32.kt  KTBase33.kt  KTBase34.kt  KTBase35.kt  KTBase36.kt  KTBase37.kt  KTBase38.kt  KTBase39.kt  KTBase40.kt  KTBase6.kt  KTBase7.kt  KTBase8.kt  KTBase9.kt  KTBase999.kt
monitor/: build.gradle
monitor/src/androidTest/java/com/kstudy/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/cpp/: CMakeLists.txt  monitor.cpp
monitor/src/main/java/com/kstudy/monitor/: NativeLib.kt
monitor/src/main/java/com/kstudy/monitor/fps/: ChoreographerHelper.kt
monitor/src/main/java/com/kstudy/monitor/traffic/: TrafficFactory.java  (+4 more)
monitor/src/test/java/com/kstudy/monitor/: ExampleUnitTest.kt
myopengl/: CMakeLists.txt  build.gradle
myopengl/src/androidTest/java/com/kstudy/myopengl/: ExampleInstrumentedTest.kt
myopengl/src/main/: AndroidManifest.xml
myopengl/src/main/cpp/: native-gl.cpp
myopengl/src/main/java/com/kstudy/myopengl/: MyGLSurfaceView.java  MyGlRenderer.java  MyMediaRecorder.java
myopengl/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  bigeye_fragment.glsl  camera_fragment.glsl  camera_vertex.glsl
myopengl/src/test/java/com/kstudy/myopengl/: ExampleUnitTest.kt
rtmplib/: build.gradle
rtmplib/src/androidTest/java/com/kstudy/rtmplib/: ExampleInstrumentedTest.kt
rtmplib/src/main/: AndroidManifest.xml
rtmplib/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  VideoChannel.cpp  VideoChannel.h  rtmplib.cpp  safe_queue.h  util.h
rtmplib/src/main/cpp/librtmp/: CMakeLists.txt
rtmplib/src/main/java/com/kstudy/rtmplib/: NativeLib.kt  RTMPMainPusher.java
rtmplib/src/test/java/com/kstudy/rtmplib/: ExampleUnitTest.kt
(+15 files in other folders)
