pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidTrain"
include ':app'
include ':common'
include ':carapp'
include ':opencv'
include ':ffmpeglib'
include ':monitor'
include ':myopengl'
include ':rtmplib'
include ':ktlib'
