plugins {
    id 'java-library'
}

repositories {
    google()
    jcenter()
    mavenLocal()
}

dependencies {
//    implementation 'com.android.tools.build:gradle:7.2.2'

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}